
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/myappschema
spring.datasource.username=root
spring.datasource.password=l8n3_a7-c2.E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

